version: '3'
services:
  scm:
    image: "wilseny/backend-scm:alpha"
    ports:
     - "3030:3030"
  user:
    image: "wilseny/backend-user:alpha"
    ports:
     - "3020:3020"
  frontend:
    image: "wilseny/frontend:alpha"
    ports:
     - "80:80"